VITE_SUPABASE_URL=https://qfuoxbgfpworfslikkto.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmdW94YmdmcHdvcmZzbGlra3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjE2NzksImV4cCI6MjA4Mjg5NzY3OX0._bZhIqR93zmgjD8Q7NI7s3921WHk9Skeh6y641YsFmw

# Get free API key from: https://www.remove.bg/api
VITE_REMOVEBG_API_KEY=HCjy9BRJmJTEkz2C8sBZ1HhN
